<?php
/**
 * OfficeX2 OX2 (http://www.hayloft-it.ch/ox2)
 *
 * @link      https://github.com/hayloft/ox2 for the canonical source repository
 * @copyright Copyright (c) 2005-2013 Hayloft-IT GmbH (http://www.hayloft-it.ch)
 */

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => '',
                    'password' => '',
                    'dbname'   => '',
                ),
            ),
        ),
    ),
);